### Modules added to mat-components.module.ts:
```
import { MatSlideToggleModule } from '@angular/material';
```

```
import { MatRadioModule } from '@angular/material/radio';
```

```
import { MatCheckboxModule } from '@angular/material';
```
      
      
