<div class="banner banner-warning"><!----><div class="banner-icon" style=""><mat-icon class="mat-icon material-icons mat-icon-no-color" role="img" aria-hidden="true">error_outline</mat-icon></div><div class="banner-content"> This <strong>Example layout</strong> section is still under construction and consideration. The design and development guidance is incomplete, but the examples are a good starting point.</div></div>

